<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>「crocro.jscam」 - サンプル - クロノス・クラウン</title>
	<script
		type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
	></script>
	<script type="text/javascript" src="jscam.js"></script>
	<script language="javascript">
		// 起動時処理
		$(document).ready(function() {
		});
	</script>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
</head>
<body bgcolor="#ffffff">
	<h1 class="mrgnTtl">「crocro.jscam」 - サンプル - クロノス・クラウン</h1>

	<div class="boxOut">
		<div>
			<div>最終更新 : 2012/01/20</div>
			<div>作者 : <a href="http://crocro.com/">柳井 政和（クロノス・クラウン合同会社）</a></div>
			<div>SNS : 
				<A HREF="http://twitter.com/ruten"
				><img src="http://crocro.com/android/pic/icon_twitter16.png" 
				width=16 height=16 border=0> Twitter：ruten</A>
				&nbsp;&nbsp;
				<a href="https://plus.google.com/u/0/116690901806263644438/posts"
				><img src="http://crocro.com/pic/icon_gplus16.gif" 
				width=16 height=16 border=0> Google+：Yanai</a>
				&nbsp;&nbsp;
				<A HREF="http://www.facebook.com/profile.php?id=100001731365742"
				><img src="http://crocro.com/pic/icon_facebook16.gif" 
				width=16 height=16 border=0> Facebook：Yanai</A>
			</div>
		</div>
		<br>
		<div class="line">JavaScriptでWebカメラの画像を取得するライブラリ「crocro.jscam」は、<a href="http://crocro.com/">クロノス・クラウン</a>の<a href="http://crocro.com/html5/jscam/wiki.cgi">「crocro.jscam」のページ</a>から入手できます。</div>
		<div class="line">本ページは、「crocro.jscam」の実行サンプルページです。本ページのソースコードは、上記ページに公開しています。</div>
		<br>
	</div>


<!--#include virtual="ad.inc"-->


	<div class="boxOut">
		<div class="mrgnTtl"><h2>サンプル一覧</h2></div>
		<div class="block">
			<div class="block">
				<div class="line"><a href="sample_simple.html">
					「サンプル シンプル」</a>　最小単位のコードです。</div>
				<div class="line"><a href="sample_basic.html">
					「サンプル 基本」</a>　一通りの機能を盛り込んだコードです。</div>
				<div class="line"><a href="sample_easy_camera.html">
					「サンプル 簡易カメラ」</a>　簡単なカメラアプリのコードです。</div>
				<div class="line"><a href="sample_loop_camera.html">
					「サンプル 定期撮影カメラ」</a>　時間ごとに撮影するカメラアプリのコードです。</div>
				<div class="line"><a href="sample_game_controller.html">
					「サンプル ゲームコントローラ」</a>　マーカーを使った簡易ゲームコントローラーのコードです。</div>
			</div>
		</div>
	</div>



<!--#include virtual="ad.inc"-->



<!--#include virtual="/cgi-bin/tool/insert/footer_utf8.cgi"-->
</body>
</html>
<!--#include virtual="/cgi-bin/analyze/top/log.pl"-->
