<!DOCTYPE html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>「crocro.jscam」 - サンプル ゲームコントローラ - クロノス・クラウン</title>
	<script
		type="text/javascript"
		src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"
	></script>
	<script type="text/javascript" src="jscam.js"></script>
	<script language="javascript">
		// 変数
		var cap;

		// 起動時処理
		$(document).ready(function() {
			// JSカメラ初期化
			crocro.jscam.initSwfCam();
			crocro.jscam.setFilter(["bin", "label", "detectMarker", "drawMarker"]);
			cap = crocro.jscam.makeCaptureObject("cnvsCap");

			// コールバックの設定
			cap.setBackDataType(["markerData"]);

			// マーカーの設定
			viewMarker();

			crocro.jscam.ready(function() {	// 準備ができたら開始
				cntrl();	// コントロール
			});
		});

		// 画像取得
		function cntrl() {
			cap.capture(function(resObj){	// 各戻り値ごとの処理
				var resArr = [];
				if ("markerData" in resObj) {
					// 出力
					var s = "";
					var md = resObj.markerData;
					$.each(md, function(k, v) {s += k + ":" + v + ", "});
					s += "<br>"
					s += "lt(" + md.ltX + ", " + md.ltY + ") / "
						+ "rt(" + md.rtX + ", " + md.rtY + ")<br>";
					s += "lb(" + md.lbX + ", " + md.lbY + ") / "
						+ "rb(" + md.rbX + ", " + md.rbY + ")";
					resArr.push("<hr>markerData : " + s);

					// 中心からのコーン
					var ctx = cap.cntxtObj;		// 2Dコンテクストを取得
					ctx.clearRect(0, 0, cap.w, cap.h);
					drawLine(ctx, "#ff0000", 3, [
						 [md.ltX, md.ltY]
						,[md.rtX, md.rtY]
						,[md.rbX, md.rbY]
						,[md.lbX, md.lbY]
					]);
					drawLine(ctx, "#ff0000", 3, [
						 [md.ltX - 2, md.ltY - 2]
						,[md.ltX + 2, md.ltY - 2]
						,[md.ltX + 2, md.ltY + 2]
						,[md.ltX - 2, md.ltY + 2]
					]);

					drawLine(ctx, "#8f0000", 1, [
						 [cap.w / 2, cap.h / 2]
						,[md.ltX, md.ltY]
					]);
					drawLine(ctx, "#8f0000", 1, [
						 [cap.w / 2, cap.h / 2]
						,[md.rtX, md.rtY]
					]);
					drawLine(ctx, "#8f0000", 1, [
						 [cap.w / 2, cap.h / 2]
						,[md.rbX, md.rbY]
					]);
					drawLine(ctx, "#8f0000", 1, [
						 [cap.w / 2, cap.h / 2]
						,[md.lbX, md.lbY]
					]);

					// 傾きと大きさ
					var cntrX = (md.ltX + md.rtX + md.rbX + md.lbX) / 4;
					var cntrY = (md.ltY + md.rtY + md.rbY + md.lbY) / 4;
					var dirX = ((md.ltX + md.rtX) / 2 - cntrX);
					var dirY = ((md.ltY + md.rtY) / 2 - cntrY);

					drawLine(ctx, "#0000ff", 5, [
						 [cap.w / 2, cap.h / 2]
						,[cap.w / 2 + dirX, cap.h / 2 + dirY]
					]);
				}
				$("#resData").html(resArr.join("<br>"));
			});
			setTimeout(cntrl, 50);
		}

		// 線描画
		function drawLine(ctx, col, width, arr) {
			ctx.strokeStyle = col;
			ctx.lineWidth = width;
			ctx.beginPath();
			ctx.moveTo(arr[0][0], arr[0][1]);
			for (var i = 1; i < arr.length; i ++) {
				ctx.lineTo(arr[i][0], arr[i][1]);
			}
			ctx.lineTo(arr[0][0], arr[0][1]);
			ctx.closePath();
			ctx.stroke();
		}

		// キャプチャ
		function captureImg() {
			cap.capture();		// キャプチャ
		}

		// マーカー設定
		var mrkrArr = crocro.jscam.util.swapXY(16, 16, [
			[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,1,1,1,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1],
			[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
			[1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]
		]);

		// マーカー表示
		function viewMarker() {
			// マーカーの作成
			crocro.jscam.util.makeMarker("marker", mrkrArr, 13, true,
				function(x, y, prm){
					mrkrArr[x][y] = prm;
					crocro.jscam.setMarker(mrkrArr);
				}
			);
		}
	</script>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
</head>
<body bgcolor="#ffffff">
	<h1 class="mrgnTtl">「crocro.jscam」 - サンプル ゲームコントローラ - クロノス・クラウン</h1>

	<div class="boxOut">
		<div>
			<div>最終更新 : 2012/01/20</div>
			<div>作者 : <a href="http://crocro.com/">柳井 政和（クロノス・クラウン合同会社）</a></div>
			<div>SNS : 
				<A HREF="http://twitter.com/ruten"
				><img src="http://crocro.com/android/pic/icon_twitter16.png" 
				width=16 height=16 border=0> Twitter：ruten</A>
				&nbsp;&nbsp;
				<a href="https://plus.google.com/u/0/116690901806263644438/posts"
				><img src="http://crocro.com/pic/icon_gplus16.gif" 
				width=16 height=16 border=0> Google+：Yanai</a>
				&nbsp;&nbsp;
				<A HREF="http://www.facebook.com/profile.php?id=100001731365742"
				><img src="http://crocro.com/pic/icon_facebook16.gif" 
				width=16 height=16 border=0> Facebook：Yanai</A>
			</div>
		</div>
		<br>
		<div class="line">JavaScriptでWebカメラの画像を取得するライブラリ「crocro.jscam」は、<a href="http://crocro.com/">クロノス・クラウン</a>の<a href="http://crocro.com/html5/jscam/wiki.cgi">「crocro.jscam」のページ</a>から入手できます。</div>
		<div class="line">本ページは、「crocro.jscam」の実行サンプルページです。本ページのソースコードは、「<a href="http://crocro.com/html5/jscam/wiki.cgi?p=sample_game_controller">サンプル ゲームコントローラ - ソースコード</a>」に公開しています。</div>
		<div class="line">全てのサンプルを見たい場合は<a href="index.html">「crocro.jscam - サンプル」</a>をご覧ください。</div>
		<br>
		<div>
			<span style="font-weight: bold;">推奨ブラウザ：Chrome、Firefox、(IE9以上)</span>
		</div>
		<div class="boxText">
			<div>
				<span style="font-weight: bold;">説明1：</span>「1回ずつ描画」ボタンを押すと、各種情報も取得してダンプします。
			</div>
			<div>
				<span style="font-weight: bold;">説明2：</span>「ドットパターン検出」「マーカー検出」を選んでいる場合は、初回検出時に自動で撮影して情報を取得します。
			</div>
			<div>
				<span style="font-weight: bold;">説明3：</span>「ドットパターン」はクリックで大小を切り替えられます。「マーカー」はクリックでお絵描きできます。
			</div>
		</div>
	</div>


<!--#include virtual="ad.inc"-->



	<div id="jscamAS" class="boxOut">
		<table border=0><tr><td valign="top">
			<script language="javascript">
				crocro.jscam.write();
			</script>
		</td><td valign="top" style="padding-left: 32px;">
			●マーカー形式<br>
			<br>
			<div id="marker"></div>
		</td></tr></table>
	</div>
	<div id="jscamJS" style="">
		<table border=0><tr><td valign="top">
			<canvas id="cnvsCap" width="320" height="240"></canvas>
		</td><td valign="top">
			<div id="resData"></div>
		</td></tr></table>
	</div>



<!--#include virtual="ad.inc"-->
<!--#include virtual="/cgi-bin/tool/insert/footer_utf8.cgi"-->
</body>
</html>
<!--#include virtual="/cgi-bin/analyze/top/log.pl"-->
